{
    "name": "SantasWorkshop.Testing",
    "rootNamespace": "SantasWorkshop.Testing",
    "references": [
        "SantasWorkshop.Core",
        "SantasWorkshop.Data",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
